#!/usr/bin/env ansible-playbook

---
- hosts: "{{ set_hosts | default('vagrant') }}"
  become: yes
  vars_files:
    - ./vault
  vars:
    username: k3s
    authorized_key_file: "/home/barrios/.ssh/master.pub"

  tasks:
    - name: change root password
      user: 
        name: root 
        password: "{{ vault_root_pwd | password_hash('sha512') }}"
      when: vault_root_pwd is defined
      tags: rootpwd

    - name: add group, user & sudo permission
      block:
        - name: add groups username & docker
          group: 
            name: "{{ item }}"
            state: present
          with_items:
            - "{{ username }}"
            - docker

        - name: add user (to groups)
          user: 
            name: "{{ username }}"
            group: "{{ username }}"
            password: "{{ vault_user_pwd | password_hash('sha512') }}" 
            shell: /bin/bash 
            groups: sudo,docker
            append: yes

      when: username is defined
      tags: user

    - name: copy pub ssh key
      authorized_key: 
        user: "{{ item }}"
        state: present 
        key: "{{ lookup('file', '{{ authorized_key_file }}') }}"
      with_items:
        - root
        - "{{ username }}"
      when: authorized_key_file is defined
      tags: ssh
